def missing_number(nums: list) -> int:
    """
    Найти недостающий элемент за O(n) по времени и O(1) по памяти.
    Сложность по времени обусловлена подсчетом суммы элементов.
    Сложность по памяти обусловлена использованием только целочисленных переменных.
    Если все числа есть, вернет 0.
    """
    n = len(nums) + 1                     
    total_expected = n * (n + 1) // 2     # сумма арифметической прогрессии
    total_actual = sum(nums)              # сумма элементов списка
    return total_expected - total_actual

# пример работы
nums = [1, 2, 3, 4, 5, 6, 8, 9, 10, 11]
print(missing_number(nums))  # 7

# пример полной последовательности
nums = [1, 2, 3, 4, 5, 6, 7, 8]
print(missing_number(nums))  # 0
